import numpy as np
import matplotlib.pyplot as plt
import math
fig,ax=plt.subplots()
x = np.linspace(0,10,50)

y = np.exp(6*x) + x**6 + (np.log(x**3)/np.log(2016))
ax=ax.plot(x,y)
plt.show()

b=0.04
a=0
c=0
def f(x):
    return np.exp(6*x) + x**6 +(np.log(x**3)/np.log(2016))
eps=10**(-12)
iter = 0
while (b-a)>eps:
    c=(a+b)/2
    if f(b)*f(a)<0:
        a=c
    else:
        b=c
    iter+=1
print("Корень уравнения",c)
print("Значение уравнения в корне",f(c))
print("Количесво итераций,затраченное на поиск корня",iter)
