import numpy as np

import math 


# Выполнил студент 426 гр Маленький Семен, 17.02.2001

# y'+ (2y+1)*ctg(x)=0 - исходное уравнение 
# y = 1/(2*C0 * sin(x)**2) - 1/2 - уравнение после математических преобразований
C=2001+2**3#константна при интегрировании
F=lambda x: 1/(C*2 * np.sin(x)**2)-1 
a = 0    #начальные условия 
b=100
e=10**(-12)   #точность экспоненты
c = (a+b)/2
i=0
#объявляем цикл
while True:
    c=(a+b)/2
    if(F(b)*F(c)<0): #если график между правой границей и серединой отрезка пересекает границу, значит где-то между ними есть корень
        a=c # двигаем правую границу
    else:
        b=c  #теперь левую
    if ((b-a)<e):
        break
    i+=1
print("Корень  x=",b , "; Значение функции в этой точке  = ",F(a))
