import numpy as np
import math
from matplotlib import pyplot as plt 
A = 11
B = 29
C = 2025

def MR(x):
    if(x==0):
        x+=pow(10,-10)
    return np.exp(A*x) + np.power(x,B) + np.log10(pow(x,3))/np.log10(C) 

def korni(a, b):
    a0 = a
    b0 = b
    c = (a0+b0)/2
    if MR(c)*MR(a)<0:
        a0 = a0
        b0 = c
    else:
        a0 = c
        b0 = b0
    while(abs(b0-a0)>pow(10,-10)):
        c = (a0+b0)/2
        if MR(c)*MR(a)<0:
            a0 = a0
            b0 = c
        else:
            a0 = c
            b0 = b0
    return (b0+a0)/2

resh = korni(0,10)
print("korni = " , resh)
print("Func = ", MR(resh))
