import numpy as np
import math
from matplotlib import pyplot as plt 
A = 8
B = 28
C = 2006
def funcKyznetcov(x):
    if(x==0):
        x+=pow(10,-10)
    return np.exp(A*x) + np.power(x,B) + np.log10(pow(x,3))/np.log10(C) 
def Solution(a, b):
    a0 = a
    b0 = b
    c = (a0+b0)/2
    if funcKyznetcov(c)*funcKyznetcov(a)<0:
        a0 = a0
        b0 = c
    else:
        a0 = c
        b0 = b0
    while(abs(b0-a0)>pow(10,-10)):
        c = (a0+b0)/2
        if funcKyznetcov(c)*funcKyznetcov(a)<0:
            a0 = a0
            b0 = c
        else:
            a0 = c
            b0 = b0
    return (b0+a0)/2
solutionEquation = Solution(0,10)
print("Solution = " , solutionEquation)
print("Function in point solution = ", funcKyznetcov(solutionEquation))
x = np.linspace(0, 2, 50)
y = [funcKyznetcov(elem) for elem in x]
plt.plot(x , y)
plt.plot(solutionEquation , 'ro')
plt.show()
