	
	
	  _$$$$___$$$$$___$$$$$$__$$$$$$__$$$$$$__$$__$$___$$$$____$$$$
	  $$______$$________$$______$$______$$____$$$_$$__$$______$$
	  _$$$$___$$$$______$$______$$______$$____$$_$$$__$$_$$$___$$$$
	  ____$$__$$________$$______$$______$$____$$__$$__$$__$$______$$
	  _$$$$___$$$$$_____$$______$$____$$$$$$__$$__$$___$$$$____$$$$

			==============================
			 //Command for CringeServer//           
			==============================

			/change port - change port
			/romeve client - delete client

			==============================

			==============================
			 //Command for ClientCringe//
			==============================

			/rename - change name
			/connect - change server
			/exit - disconnect form server

			==============================

